VITE_APIKEY=AIzaSyAI49CzvQcZuMjrYINRV-AsKhPwVGizRws
VITE_AUTHDOMAIN=madchef-client.firebaseapp.com
VITE_PROJECTID=madchef-client
VITE_STORAGEBUCKET=madchef-client.appspot.com
VITE_MESSAGINGSENDERID=251816003233
VITE_APPID=1:251816003233:web:68e72fd02a72a21576d2e0
